<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Homepage</h1>
    <!-- href="" is a HTML attribute (a name + value)
        target attribute specifies where the linked resourse will be opened
        rel attribute is used to describe relation between the current page and linked doc
        noopener and noreferrer are used for security reasons -->
    <a href="https://google.com" target="_blank" rel="noopener noreferrer">link to Google</a>

    <!-- Absolute links vs Relative links 
        - aboslute links to pages on other websites on the internet using the following protocol
            protocol://domain/path
        - relative links to other pages within our own website and don't include a domain name -->
    <a href="./pages/about.html" target="_blank" rel="noopener noreferrer">About</a>
    <img src="./images/mstile-310x310.png" alt="The Odin Project Logo">
</body>
</html>